{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "LocalConnectionDB": "Data Source=.;Initial Catalog=AccaptFinallyVersion_DB;Integrated Security=True;Trust Server Certificate=True"
  },

  "AllowedHosts": "*"
}
